global:
  env: sandbox

applications:
  - name: beta-ramiz-nginx-git
    source:
      repoURL: https://github.com/lidofinance/k8s-helm-charts-template.git
      path: helm-chart
      targetRevision: image_updater
      values:
        - $values/apps/values-nginx.yaml
