global:
  env: sandbox

applications:
  - name: beta-ramiz-nginx
    source:
      repoURL: https://github.com/lidofinance/k8s-helm-charts-template.git
      path: helm-chart
      values:
        - $values/apps/values-nginx.yaml

  - name: beta-ramiz-values
    source:
      repoURL: https://github.com/ramiz-lido/ramiz-k8s-apps.git
      path: apps
      ref: values
