global:
  env: sandbox

applications:
  - name: beta-ramiz-nginx-test
    source:
      repoURL: https://github.com/lidofinance/k8s-helm-charts-template.git
      path: helm-chart
      targetRevision: adding_pvc_template
      values:
        - $values/apps/values-nginx.yaml

  - name: beta-ramiz-k8s-hello
    source:
      repoURL: https://github.com/lidofinance/k8s-helm-charts-template.git
      path: helm-chart
      targetRevision: adding_pvc_template
      values:
        - $values/apps/values-hello.yaml
